
[newfiesdialer]

; WARNING: The old psql odbc driver psqlodbc.so is now renamed psqlodbcw.so
; in version 08.x. Note that the library can also be installed under an other
; path than /usr/local/lib/ following your installation.

Driver = /usr/lib/x86_64-linux-gnu/odbc/psqlodbcw.so
#/usr/lib64/odbc/psqlodbcw.so

Description=PostgreSQL Connection to Newfies-Dialer
Servername=DB_HOSTNAME
Port=DB_PORT
Protocol=6.4
;FetchBufferSize=99
Username=DB_USERNAME
Password=DB_PASSWORD
Database=DATABASENAME
ReadOnly=no
Debug=0
CommLog=0


;;Test Connection
;isql -v DATABASENAME DB_USERNAME 'DB_PASSWORD'
