luarocks list

Installed rocks:
----------------

inspect
   1.2-2 (installed) - /usr/local/lib/luarocks/rocks

loop
   2.3beta-1 (installed) - /usr/local/lib/luarocks/rocks

lpeg
   0.10.2-1 (installed) - /usr/local/lib/luarocks/rocks

lua-cmsgpack
   0.3-2 (installed) - /usr/local/lib/luarocks/rocks

luafilesystem
   1.6.2-1 (installed) - /usr/local/lib/luarocks/rocks

luajson
   1.3.1-1 (installed) - /usr/local/lib/luarocks/rocks

lualogging
   1.2.0-1 (installed) - /usr/local/lib/luarocks/rocks

luasocket
   2.0.2-5 (installed) - /usr/local/lib/luarocks/rocks

lunit
   0.5-2 (installed) - /usr/local/lib/luarocks/rocks

md5
   1.1.2-2 (installed) - /usr/local/lib/luarocks/rocks

redis-lua
   2.0.4-1 (installed) - /usr/local/lib/luarocks/rocks
