[program:gunicorn_newfies]
directory = /usr/share/newfies/
user = root
command = /usr/share/newfies/gunicorn_launcher.sh
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile = /var/log/supervisor/gunicorn_newfies_dialer_logfile.log
stderr_logfile = /var/log/supervisor/gunicorn_newfies_dialer_error.log
