#Basic
docutils==0.9.1
ordereddict==1.1
amqplib==1.0.2
anyjson==0.3.3
simplejson==2.6.1
pyparsing==1.5.6
python-dateutil==2.1
uuid==1.30
wsgiref==0.1.2
redis==2.6.2
celery==3.0.11
pytz==2012d
kombu==2.4.5
mimeparse==0.1.3
psycopg2==2.4.5
BeautifulSoup==3.2.1
Pygments==1.5
python-memcached==1.48
feedparser==5.1.2
python-acapela==0.2.1
Django==1.4.1
gunicorn==0.14.6
South==0.7.6

#Django
django-celery==3.0.9
django-kombu==0.9.4
django-pagination==1.0.7
django-urlauth==0.1.8
django-uuidfield==0.4.0
django-chart-tools==0.2.1
django-memcache-status==1.1
django-cache-utils==0.7.2
django-picklefield==0.2.1
django-jsonfield==0.8.11
django-countries==1.3
django-tastypie==0.9.11
django-redis-cache==0.9.5
django-redisboard==0.2.5
django-admin-sortable==1.3.3
django-tagging==0.3.1
django-dajax==0.9.2
linaro-django-pagination==2.0.2
django-admin-tools==0.4.1
django-country-dialcode==0.4.4
django-audiofield==0.5.0
django-admin-tools-stats==0.3.1
switch2bill-common==2.1.2
git+git://github.com/Star2Billing/django-notification
git+git://github.com/jschrewe/django-genericadmin.git

#Dev
sphinx
django-extensions
Werkzeug
django-dilla
django-debug-toolbar
ipython
pip-tools

#Test
django-nose
nose
nose-cov
nose-progressive==1.3
xtraceback
rudolf2
pylint
clonedigger
