docutils==0.11
ordereddict==1.1
anyjson==0.3.3
pyparsing==2.0.1
python-dateutil==2.2
uuid==1.30
wsgiref==0.1.2
redis==2.8.0
celery==3.1.11
pytz==2013.8
# kombu==3.0.15
# issue with kombu==3.0.15 https://github.com/celery/celery/issues/1997
# need next version after 3.0.16
git+git://github.com/celery/kombu
mimeparse==0.1.3
psycopg2==2.5.1
BeautifulSoup==3.2.1
Pygments==1.6
python-memcached==1.53
feedparser==5.1.3
python-acapela==0.2.1
Django==1.6.2
gunicorn==18.0
South==0.8.4
tablib==0.9.11
requests==2.2.1
