django-celery==3.1.10
django-kombu==0.9.4
django-pagination==1.0.7
django-urlauth==0.1.8
django-uuidfield==0.5.0
#django-memcache-status==1.1
django-cache-utils==0.7.2
django-picklefield==0.3.1
django-jsonfield==0.9.12
django-countries==2.1.2
django-redis-cache==0.13.0
django-redisboard==0.2.7
django-admin-sortable==1.7.0
django-tagging==0.3.2
django-dajaxice-ng==0.6.0.0
django-dajax-ng==0.9.4
#django-dajaxice doesn't support Django 1.6
#django-dajax==0.9.2
#django-dajaxice==0.5.5
linaro-django-pagination==2.0.2
django-admin-tools==0.5.1
django-country-dialcode==0.5.1
django-audiofield==0.6.1
django-admin-tools-stats==0.5.5
django-lets-go==2.9.1
django-extensions==1.3.8
django-nvd3==0.5.0
git+git://github.com/Star2Billing/django-notification
django-frontend-notification==0.2.0
django-genericadmin==0.6.1
django-bower==5.0.1
django-cors-headers==0.12
#git+git://github.com/hmarr/django-ses.git
git+git://github.com/pinax/django-mailer
django-activelink==0.4
git+git://github.com/areski/django-sms-gateway.git
django-bootstrap3-datetimepicker==2.2.3
djangorestframework==2.3.14
django-crispy-forms==1.4.0
