django-celery==3.0.23
django-kombu==0.9.4
django-pagination==1.0.7
django-urlauth==0.1.8
django-uuidfield==0.4.0
django-chart-tools==0.2.1
django-memcache-status==1.1
django-cache-utils==0.7.2
django-picklefield==0.3.0
django-jsonfield==0.8.12
django-countries==1.5
django-tastypie==0.9.12
django-redis-cache==0.9.6
django-redisboard==0.2.5
django-admin-sortable==1.4.7
django-tagging==0.3.1
django-dajax==0.9.2
django-dajaxice==0.5.5
linaro-django-pagination==2.0.2
django-admin-tools==0.5.1
django-country-dialcode==0.4.8
django-audiofield==0.5.5
django-admin-tools-stats==0.5.1
switch2bill-common==2.8.0
django-extensions==1.0.3
django-nvd3==0.5.0
git+git://github.com/Star2Billing/django-notification
django-frontend-notification==0.1.6
django-genericadmin==0.4
git+git://github.com/areski/Django-API-Playground.git
django-bower==4.8
django-cors-headers==0.12
#git+git://github.com/hmarr/django-ses.git
git+git://github.com/pinax/django-mailer
