55555555|Belaid| Arezqui| areski@gmail.com| test subscriber|1|{"facility": "hurron","debt": 10, "address": "Sant Lluis street 60"}|
40001100|Belaid| Arezqui| areski@gmail.com| test subscriber|1|
40001101|Belaid| Arezqui| areski@gmail.com| test subscriber|1|
40001102|Belaid| Arezqui| areski@gmail.com| test subscriber|1|
40001103|Belaid| Arezqui| areski@gmail.com| test subscriber|1|
40001104|Belaid| Arezqui| areski@gmail.com| test subscriber|1|
40001105|Belaid| Arezqui| areski@gmail.com| test subscriber|1|
40001106|Belaid| Arezqui| areski@gmail.com| test subscriber|1|
40001107|Belaid| Arezqui| areski@gmail.com| test subscriber|1|
55555555|Belaid| Arezqui| areski@gmail.com| test subscriber|1|
