docutils==0.11
ordereddict==1.1
anyjson==0.3.3
pyparsing==2.0.3
python-dateutil==2.4.1
uuid==1.30
wsgiref==0.1.2
redis==2.9.1
#Don't upgrade redis if we don't have redis-server>=2.6 installed
#redis==2.10.3
celery==3.1.17
pytz==2014.10
kombu==3.0.24
mimeparse==0.1.3
psycopg2==2.6
BeautifulSoup==3.2.1
Pygments==2.0.1
python-memcached==1.54
feedparser==5.1.3
python-acapela==0.2.4
python-msspeak==0.1.3
Django==1.7.7
gunicorn==19.3.0
tablib==0.10.0
requests==2.6.0
lockfile==0.10.2
librabbitmq==1.6.1
